{
    "include": [
        "custom_components/vimar"
    ],
    "exclude": [
        "**/node_modules",
        "**/__pycache__"
    ],
    "extraPaths": [
        "custom_components/vimar"
    ],
    "venvPath": ".",
    "venv": ".venv",
    "pythonVersion": "3.14",
    "pythonPlatform": "Linux",

    "typeCheckingMode": "basic",
    "reportDeprecated": "error",
    "reportIncompatibleMethodOverride": "error",
    "reportOptionalMemberAccess": "error",
    "reportOptionalSubscript": "error",
    "reportOptionalCall": "error",
    "reportOptionalIterable": "error",
    "reportOptionalContextManager": "error",
    "reportOptionalOperand": "error",

    "reportIncompatibleVariableOverride": "none",
    "reportPrivateImportUsage": "none",
    "reportArgumentType": "none",
    "reportAssignmentType": "none",
    "reportCallIssue": "none",
    "reportOperatorIssue": "none",
    "reportAttributeAccessIssue": "none",
    "reportGeneralTypeIssues": "none"
}
